NEXT_PUBLIC_SANITY_PROJECT_ID="######" ## Replace with your Sanity project ID
NEXT_PUBLIC_SANITY_DATASET="production" ## Replace with your Sanity dataset
NEXT_PUBLIC_SANITY_API_VERSION="2025-11-01" ## Replace with your Sanity API version
NEXT_PUBLIC_SITE_URL="http://localhost:3000" ## Replace with your site URL, if is local development use localhost
SANITY_API_TOKEN="######" ## Replace with your Sanity API token